-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.20


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema bookshopping
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ bookshopping;
USE bookshopping;

--
-- Table structure for table `bookshopping`.`books`
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `bid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `author` varchar(45) NOT NULL,
  `publication` varchar(45) NOT NULL,
  `description` varchar(445) NOT NULL,
  `price` double(7,2) NOT NULL,
  `image` longblob NOT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bookshopping`.`books`
--

/*!40000 ALTER TABLE `books` DISABLE KEYS */;
/*!40000 ALTER TABLE `books` ENABLE KEYS */;


--
-- Table structure for table `bookshopping`.`login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `userid` varchar(20) NOT NULL,
  `password` varchar(45) NOT NULL,
  `user_type` varchar(45) NOT NULL DEFAULT 'Normal',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bookshopping`.`login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Table structure for table `bookshopping`.`user_info`
--

DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `email_id` varchar(30) NOT NULL,
  `name` varchar(45) NOT NULL,
  `address` varchar(445) NOT NULL,
  `mobile` varchar(45) NOT NULL,
  `security_quest` varchar(45) NOT NULL,
  `security_ans` varchar(45) NOT NULL,
  PRIMARY KEY (`email_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bookshopping`.`user_info`
--

/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;


--
-- Procedure `bookshopping`.`signup`
--

DROP PROCEDURE IF EXISTS `signup`;
DELIMITER %%;
CREATE DEFINER=`root`@`localhost` PROCEDURE `signup`(
in _email varchar(30),
in _name varchar(20),
in _address varchar(400),
in _mobile varchar(10),
in _squest varchar(40),
in _sans varchar(20),
in _pass varchar(20),
in _utype varchar(20)

)
BEGIN
insert into user_info(email_id,name,address,mobile,security_quest,security_ans)
values(_email,_name,_address,_mobile,_squest,_sans);
insert into login(userid,password,user_type)
values(_email,_pass,_utype);

END%%
DELIMITER ;%%
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
